traindir = /home/christlein/Data/clamm17_training
valdir = /home/christlein/Data/clamm17_training
testdir = /home/christlein/Data/clamm17_test
train_labels = /home/christlein/Data/clamm17_training/clamm17_training_labels_train.txt
val_labels = /home/christlein/Data/clamm17_training/clamm17_training_labels_test.txt
test_labels = /home/christlein/Data/clamm17_test/clamm17_labels_test.txt
suffix = .tif
last_conv_stride = 1
batch_size = 28 
batch_size_val = 28
finetune = True
n_epoch = 65

