traindir = /home/christlein/extern/clamm16_train 
train_labels = /home/christlein/extern/clamm16_train/clamm16train_labels_train.txt
valdir = /home/christlein/extern/clamm16_train 
val_labels = /home/christlein/extern/clamm16_train/clamm16train_labels_test.txt 
testdir = /home/christlein/extern/clamm16_test1 
test_labels = /home/christlein/extern/clamm16_test1/labels_numbers.txt
suffix = .tif
last_conv_stride = 1
batch_size = 28 
batch_size_val = 28
finetune = True
n_epoch = 120
